{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", ".", "-p", "5173"],
      "port": 5173
    }
  ]
}
